# AndroidDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mdlawson/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdlawson/app/: BaseActivity.java  ItemAdapter.java  MainActivity.java
app/src/main/java/com/mdlawson/app/events/: ItemsLoaded.java
app/src/main/java/com/mdlawson/app/model/: Item.java
app/src/main/res/layout/: activity_main.xml  create_dialog.xml  item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
